<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>NUBS UENR ONLINE QUIZ</title>

    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css?family=Monsterrat:400,500,700,800&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Concert+One&display=swap');
      body{
        margin: 0;
        background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5) , transparent), url("https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/100082176_240243864089674_9099044463191261184_n.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_eui2=AeFVCqNPOmwElu7e98MGRj5ag8JzfgNX-HmDwnN-A1f4ebudyk0qlT5icmQ1mIBcP0cVEvWnYSr_OWaJhUNIgHpz&_nc_ohc=f2YMnbeWj38AX86CG9_&_nc_ht=scontent.facc5-1.fna&oh=abcb0caebbe25c25889cd28b48bdf016&oe=5F0851A3");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Monsterrat' , sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      .custom-box{
       max-width: 800px;
        background-color: #ffffff;
        margin: 30px auto;
        padding: 50px 40px;
        border-radius: 10px;
      }
      .quiz-home-box{
        text-align: center;
        display: none;
      }
      .quiz-home-box.show{
        display: block;
        animation: fadeInRight 1s ease;
      }

      .quiz-home-box h4{
        font-size: 30px;
        font-weight: 400;
        color: #444444;
        margin: 0 0 30px;
      }
      .btn{
        background-color: #ff8b00;
        border: 2px solid #b96502;
        padding: 14px 40px;
        color: #ffffff;
        font-size: 20px;
        border-radius: 30px;
        font-family: 'Monsterrat' , sans-serif;
        cursor: pointer;
        white-space: nowrap;
        margin: 0 10px;
      }

      .btn:focus{
        outline: none;
      }

      .quiz-box{
        background-image: linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5) , transparent), url("https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/100082176_240243864089674_9099044463191261184_n.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_eui2=AeFVCqNPOmwElu7e98MGRj5ag8JzfgNX-HmDwnN-A1f4ebudyk0qlT5icmQ1mIBcP0cVEvWnYSr_OWaJhUNIgHpz&_nc_ohc=f2YMnbeWj38AX86CG9_&_nc_ht=scontent.facc5-1.fna&oh=abcb0caebbe25c25889cd28b48bdf016&oe=5F0851A3");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

        /* background-color: #ebd8b7; */
        display: none;
      }
      .quiz-box.show{
        display: block;
        animation: fadeInRight 1s ease;
      }
      .quiz-box .stats{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 30px;
        text-transform: uppercase;
        color: #000000 ;
      }
      .quiz-box .stats .quiz-time{
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        /* background-color: red ; */
        text-align: left;
      }
      .quiz-box .stats .time-up-text{
      /*  display: inline-block; */
        color: #d23723;
        font-weight: 500;
        display: none;
      }
      .quiz-box .stats .time-up-text.show{
        display: inline-block;
        animation: fadeInOut 1s linear infinite;
      }
      @keyframes fadeInOut{
        0%{
          opacity: 0
        }
        50%{
          opacity: 1
        }
        100%{
          opacity: 0;
        }
      }
      .quiz-box .stats .quiz-time .remaining-time{
        height: 60px;
        width: 60px;
        color: #059e4c;
        border: 2px solid #059e4c;
        font-weight: 800;
        line-height: 56px;
        text-align: center;
        border-radius: 50%;
        display: inline-block;
      }
      .quiz-box .stats .quiz-time .remaining-time.less-time{
        color: #d23723;
        border-color: #d23723;
      }
      .quiz-box .stats .score-board{
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        /*background-color: blue;*/
        text-align: right;
      }
      .quiz-box .stats .score-board .correct-answers{
        font-weight: 800;
      }
      .quiz-box .question-box{
        background-color: #ffffff;
        padding: 40px 30px;
        margin-top: 40px;
        border-radius: 10px;
        border: 2px solid #c2af91;
        text-align: center;
        position: relative;
      }
      .quiz-box .question-box .current-question-num{
        height: 70px;
        width: 70px;
        background-color: #ffffff;
        border: 2px solid #c2af91;
        border-radius: 50%;
        font-size: 20px;
        font-weight: 800;
        color: #665b49;
        line-height: 68px;
        text-align: center;
        position: absolute;
        top: -35px;
        left: 50%;
        margin-left: -35px;
        z-index: 1;

      }
      .quiz-box .question-box .question-text{
          font-size: 30px;
          font-family: 'Concert One' , cursive;
          color: #665b49;
      }
      .quiz-box .option-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .quiz-box .option-box .option{
        background-color: #ffffff;
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin-top: 30px;
        padding: 14px 15px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 500;
        color: #796746;
        border: 2px solid #c2af91;
        border-radius: 30px;
        cursor: pointer;
        position: relative;
        opacity: 0;
        animation: zoomIn 0.3s linear forwards;
      }
      @keyframes zoomIn {
      0%{
        transform: scale(0.8);
      }
      100%{
        transform: scale(1);
        opacity: 1;
      }
      }
      .quiz-box .option-box .option.already-answered{
        pointer-events: none;
      }
      .quiz-box .option-box .option.show-correct{
        background-color: #11c466;
        border-color: #059e4c;
        color: #ffffff;
        transition: all 0.3 ease;
      }
      .quiz-box .option-box .option.correct{
        background-color: #11c466;
        border-color: #059e4c;
        color: #ffffff;
        opacity: 1;
        animation: pulse 1s linear;
      }
      @keyframes pulse {
        0%{
          transform: scale(1);
        }
        50%{
          transform: scale(1.1);
        }
        100%{
          transform: scale(1);
        }
      }
      .quiz-box .option-box .option.correct::before{
        content: " ";
        position: absolute;
        background-color: red
        height: 30px;
        width: 30px;
        right: 15px;
        top: 10px;
        animation: fadeInRight 0.5s ease;
      }
      .quiz-box .option-box .option.wrong{
        background-color: #f85943;
        border-color: #d23723;
        color: #ffffff;
        opacity: 1;
        animation: shake 1s linear;
      }
      .quiz-box .option-box .option.wrong::before{
        content: " ";
        position: absolute;
        background-color: red;
        height: 30px;
        width: 30px;
        right: 15px;
        top: 10px;
        animation: fadeInRight 0.5s ease;
      }
      @keyframes shake {
        0%,  30%, 50%{
          transform: translateX(10px);
        }
        20%,  40%{
          transform: translateX(-10px);
        }
        60%{
          transform: translateX(-7px);
        }
        70%{
          transform: translateX(7px);
        }
        80%{
          transform: translateX(-4px);
        }
        90%{
          transform: translateX(4px);
        }
        100%{
          transform: translateX(0px);
        }
      }
      @keyframes fadeInRight {
        0%{
          opacity: 0;
          transform: translateX(40px);
        }
        100%{
          opacity: 1;
          transform: translateX(0px);
        }
      }
      .quiz-box .answer-description{
        background-color: #ffffff;
        border: 2px solid #c2af91;
        margin-top: 20px;
        padding: 15px;
        border-radius: 10px;
        color: #555555;
        display: none;
      }
      .quiz-box .answer-description.show{
        display: block;
        animation: fadeInRight 1s ease;
      }
      .quiz-box .next-question{
        margin-top: 20px;
        text-align: center;
      }
      .see-result-btn, .next-question-btn{
        display: none;
      }
      .see-result-btn.show, .next-question-btn.show{
        display: inline-block;
        animation: fadeInRight 1s ease;
      }
      .quiz-over-box{
        text-align: center;
        display: none;
      }
      .quiz-over-box.show{
        display: block;
        animation: fadeInRight 1s ease;
      }
      .quiz-over-box h1{
        font-size: 50px;
        font-family: 'Concert One' , cursive;
        color: #f85943;
        margin: 0 0 20px;
      }
      .quiz-over-box h4{
        font-size: 25px;
        font-weight: normal;
        color: #444444;
        margin: 15px 0 20px;
      }
      .quiz-over-box h4 span{
        font-weight: 800px;
        color: #111111;
      }
      .start-again-quiz-btn .go-home-btn{
        margin-top: 15px;
      }

    </style>
  </head>
  <body>

    <div class="quiz-home-box custom-box show">

      <h4>NUBS UENR ONLINE QUIZ</h4>
      <h2 style="color:red;">CHEATING IS A SIN!!</h2>
      <h2 style="color:red;">PLEASE BE TRUTHFUL TO GOD AND THE CHURCH!!</h2>
      <button type="button" class="start-quiz-btn btn" name="button">Start the Quiz</button>

        <h3>EMPOWERED!!!</h3>
        <h3>FOR ACTION!!!</h3>

        <hr>
          <p>&copy; NUBS PUBLICITY TEAM 2020</p>
        <hr>

    </div>

    <div class="quiz-box custom-box">
      <div class="stats">
        <div class="quiz-time">
          <div class="remaining-time"></div>
          <span class="time-up-text">Time is Up!!!</span>
        </div>
        <div class="score-board">
          <span class="score-text" style="color:#ebd8b7;">Score:</span>
          <span class="correct-answers" style="color:#ebd8b7;"></span>
        </div>
      </div>
      <div class="question-box">
        <div class="current-question-num">

        </div>
        <div class="question-text">

        </div>
      </div>
      <div class="option-box">

      </div>
    <div class="answer-description">

    </div>
    <div class="next-question">
      <button type="button" class="next-question-btn btn" name="button">Next Question</button>
      <button type="button" class="see-result-btn btn" name="button">See Your Results</button>
    </div>

  </div>

  <div class="quiz-over-box custom-box">
    <h1>NUBS UENR ONLINE QUIZ: YOUR RESULT</h1>
    <h4>Total Questions: <span class="total-questions"></span></h4>
    <h4>Attempts: <span class="total-attempts"></span></h4>
    <h4>Correct: <span class="total-correct"></span> </h4>
    <h4>Wrong: <span class="total-wrong"></span> </h4>
    <h4>Percentage: <span class="percentage"></span></h4>
    <button type="button" class="start-again-quiz-btn btn" name="button">Start Again</button>
      <button type="button" class="go-home-btn btn" name="button">Home</button>

  </div>

  <script>


    const questionText = document.querySelector(".question-text");
    const optionBox = document.querySelector(".option-box");
    const currentQuestionNum = document.querySelector(".current-question-num");
    const answerDescription = document.querySelector(".answer-description");
    const nextQuestionBtn = document.querySelector(".next-question-btn");
    const correctAnswers = document.querySelector(".correct-answers");
    const seeResultBtn = document.querySelector(".see-result-btn");
    const remainingTime = document.querySelector(".remaining-time");
    const timeUpText = document.querySelector(".time-up-text");
    const quizHomeBox = document.querySelector(".quiz-home-box");
    const quizBox = document.querySelector(".quiz-box");
    const quizOverBox = document.querySelector(".quiz-over-box");
    const startAgainQuizBtn = document.querySelector(".start-again-quiz-btn");
    const goHomeBtn = document.querySelector(".go-home-btn");
    const startQuizBtn =document.querySelector(".start-quiz-btn");
    let attempt = 0;
    let questionIndex = 0;
    let score = 0;
    let number = 0;
    let myArray=[];
    let interval;

    //These are the questions, answers , and their descriptions

    myApp = [
      {
        question:"What is the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada" , " Beberto"],
        answer: 0
      },
      {
        question:"What is the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada Kweku" , " Beberto"],
        answer: 1,
        description: "Lorem sunt in culpa qui officia",
      },
      {
        question:"What is the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada Kweku" , " Beberto"],
        answer: 1,
      },
      {
        question:"What was the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada Kweku" , " Beberto"],
        answer: 1,
        description: "Lorem sunt in culpa qui officia",
      },
      {
        question:"What is the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada Kweku" , " Beberto"],
        answer: 1,
      },
      {
        question:"What is the nickname of Robert Sam?",
        options:["Bob" , "Fireman" , "Dada Kweku" , " Beberto"],
        answer: 1,
      },

    ]

    function load(){
      number ++ ;
      questionText.innerHTML = myApp[questionIndex].question;
      createOptions();
      scoreBoard();
      currentQuestionNum.innerHTML = number + " / " + myApp.length ;
    }

    function createOptions(){
      optionBox.innerHTML = " " ;
      let animationDelay = 0.2;
      for (let i=0 ; i< myApp[questionIndex].options.length; i++){
        const option = document.createElement("div");
          option.innerHTML = myApp[questionIndex].options[i];
        option.classList.add("option");
        option.id = i ;
        option.style.animationDelay = animationDelay + "s" ;
        animationDelay = animationDelay + 0.2;
        option.setAttribute("onclick","check(this)");
        optionBox.appendChild(option);
      }
    }

    function generateRandomQuestion(){
      const randomNumber = Math.floor(Math.random() * myApp.length);
      let hitDuplicate = 0;
      if (myArray.length == 0){
        questionIndex = randomNumber;
      }
      else{
        for (let i = 0; i <myArray.length; i++){
          if (randomNumber == myArray[i]){
            hitDuplicate = 1 ;
          }
        }
        if (hitDuplicate == 1){
          generateRandomQuestion();
          return;
        }
        else{
          questionIndex = randomNumber;
        }
      }
      myArray.push(randomNumber);
      console.log(myArray);
      load();
      }

    function check(ele){
      const id = ele.id;
      if(id==myApp[questionIndex].answer){
        ele.classList.add("correct");
        score++ ;
        scoreBoard();
      }
      else{
        ele.classList.add("wrong");
        for(let i=0; i<optionBox.children.length; i++){
          if(optionBox.children[i].id==myApp[questionIndex].answer){
            optionBox.children[i].classList.add("show-correct");
          }
        }
      }
      attempt++;
      disableOptions();
      showAnswerDescription();
      showNextQuestionBtn();
      stopTimer();

      if(number == myApp.length){
        quizOver();
      }
    }

    function timeIsUp(){
      showTimeUpText();
      for(let i=0; i<optionBox.children.length; i++){
        if(optionBox.children[i].id==myApp[questionIndex].answer){
          optionBox.children[i].classList.add("show-correct");
        }
      }

      disableOptions();
      showAnswerDescription();
      showNextQuestionBtn();
    }


    function startTimer(){
      let timeLimit = 15;
      remainingTime.innerHTML=timeLimit;
      remainingTime.classList.remove("less-time");
      interval = setInterval(()=>{
        timeLimit--;
        if(timeLimit<10){
          timeLimit="0"+timeLimit;
        }
        if(timeLimit<6){
          remainingTime.classList.add("less-time");
        }
        remainingTime.innerHTML=timeLimit;
        if(timeLimit == 0){
          clearInterval(interval);
          timeIsUp();
        }
      },1000)
    }

    function stopTimer(){
      clearInterval(interval);
    }


    function disableOptions(){
      for(let i=0; i<optionBox.children.length; i++){
        optionBox.children[i].classList.add("already-answered");
      }
    }

    function showAnswerDescription(){
      if (typeof myApp[questionIndex].description !== 'undefined'){
        answerDescription.classList.add("show");
        answerDescription.innerHTML = myApp[questionIndex].description;
      }
    }
    function hideAnswerDescription(){
        answerDescription.classList.remove("show");
        answerDescription.innerHTML = " ";
      }
    function showNextQuestionBtn(){
      nextQuestionBtn.classList.add("show");
    }
    function hideNextQuestionBtn(){
      nextQuestionBtn.classList.remove("show");
    }
    function showTimeUpText(){
      timeUpText.classList.add("show");
    }
    function hideTimeUpText(){
      timeUpText.classList.remove("show");
    }
    function scoreBoard(){
      correctAnswers.innerHTML = score;
    }

    nextQuestionBtn.addEventListener("click",nextQuestion);

    function nextQuestion(){

      generateRandomQuestion();
      hideNextQuestionBtn();
      hideAnswerDescription();
      hideTimeUpText();
      startTimer();
    }

    function quizResult(){
      document.querySelector(".total-questions").innerHTML = myApp.length;
      document.querySelector(".total-attempts").innerHTML = attempt;
      document.querySelector(".total-correct").innerHTML = score;
      document.querySelector(".total-wrong").innerHTML = attempt - score;
      const percentage = (score / myApp.length) * 100;
      document.querySelector(".percentage").innerHTML = percentage.toFixed(2) + "%";
    }

    function resetQuiz(){
      attempt = 0;
      questionIndex = 0;
      score = 0;
      number = 0;
      myArray = [];
    }

    function quizOver(){
      nextQuestionBtn.classList.remove("show");
      seeResultBtn.classList.add("show");
    }

    seeResultBtn.addEventListener("click",()=>{
      quizBox.classList.remove("show");
      seeResultBtn.classList.remove("show");
      quizOverBox.classList.add("show");
      quizResult();
    })

    startAgainQuizBtn.addEventListener("click",()=>{
      quizBox.classList.add("show");
      quizOverBox.classList.remove("show");
      resetQuiz();
      nextQuestion();
    })

    goHomeBtn.addEventListener("click",()=>{
      quizOverBox.classList.remove("show");
      quizHomeBox.classList.add("show");
      resetQuiz();
    })

    startQuizBtn.addEventListener("click",()=>{
      quizHomeBox.classList.remove("show");
      quizBox.classList.add("show");
      nextQuestion();
    })
    //window.onload=()=>{
    //  load();
    //}

  </script>
  </body>
</html>
